VITE_SUPABASE_PROJECT_ID="zraimewsjalbzkscvoou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYWltZXdzamFsYnprc2N2b291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjI5NDQsImV4cCI6MjA3OTI5ODk0NH0.6dAPPaLneOLP684I1Y2Z6sg7dfDMHOKhVMt8M0vcq0U"
VITE_SUPABASE_URL="https://zraimewsjalbzkscvoou.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBpwW_hbudj1NwJZd8j6LKgR_m5h_vwKSE"
